REACT_APP_API_URL = http://localhost:8000/fuckingbadassapi/
REACT_APP_CART_URL = http://localhost:8000/cart/
REACT_APP_PRODUCT_URL = http://localhost:8000/products/
REACT_APP_IMAGE_URL = http://localhost:8000
REACT_APP_ENCRYPTION_KEY = myfuckingkeyyeahjhebfhvfhfvejwvhewjfewjuhishcigebufliegbfyuegbyfuegfyielfeyggfuewil9egwgfbiewfugbufegwiwgf
GENERATE_SOURCEMAP = false